# 2024webapp

07spring/Ex08_Jpa/src/main/java/com/sample/spring/controller/: MemberController.java
07spring/Ex08_Jpa/src/main/java/com/sample/spring/domain/: Member.java
07spring/Ex08_Jpa/src/main/resources/: application.properties
07spring/Ex11_Food/: build.gradle
07spring/Ex11_Food/src/main/java/com/sample/spring/: QuerydslConfig.java
07spring/Ex11_Food/src/main/java/com/sample/spring/api/: ReviewApi.java
07spring/Ex11_Food/src/main/java/com/sample/spring/api/request/: CreateReviewRequest.java
07spring/Ex11_Food/src/main/java/com/sample/spring/dto/: ReviewDto.java
07spring/Ex11_Food/src/main/java/com/sample/spring/model/: ReviewEntity.java
07spring/Ex11_Food/src/main/java/com/sample/spring/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
07spring/Ex11_Food/src/main/java/com/sample/spring/sevice/: ReviewService.java
07spring/Ex11_Food/src/main/resources/: application.properties
07spring/SimpleBbs/src/main/java/org/example/simplebbs/: SimpleBbsApplication.java
07spring/SimpleBbs/src/main/resources/: application.properties
07spring/SimpleBbs/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
07spring/SimpleBbs/src/main/webapp/WEB-INF/views/: list.jsp  writeForm.jsp
07spring/SimpleBbs/src/test/java/org/example/simplebbs/: SimpleBbsApplicationTests.java
07spring/jpa/: build.gradle
07spring/jpa/src/main/resources/: application.properties
07spring/jpacrud/src/main/resources/: application.properties
(+6 files in other folders)
