<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box-sizing : border-box를 통해 inner border가 가능 */
        /* 
            box-sizing 계산 시 포함 사항
            1. padding
            2. border size
            (margin은 포함되지 않음)
         */
        *{margin: 0;padding: 0;box-sizing:border-box;}

        .box{
            width: 120px;height: 100px;background-color: pink;
        }

        .box01{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            /* 
                padding은 12시부터 시계방향으로 돌아가며 적용됨. 
                padding: top, right, bottom, left
                2개를 넣으면 padding: vertical, horizontal
            */
            padding: 0 10px;
            /* emmet, bd TAB */
            /* 
                색코드 적용 방법
                1. 색 이름(e.g. skyblue)
                2. Hex Code(e.g. #000000)
                3. rgb(e.g. rgㄴb(0,0,0))
            */
            border: 10px solid rgb(66, 49, 162);
        }
    </style>
</head>
<body>
    <!-- em은 상속을 받기 때문에, rem을 사용하는 경우도 있음 -->
    <div class="box01">
        text
    </div>
    <div class="box"></div>

</body>
</html>