<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link:css TAB -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0;padding: 0;}
        a:link,a.visited{text-decoration: none; color: black;}

        ul,li{list-style: none;}
        .box{
            background-color: skyblue;
            height: 50px;
            /* inline은 top/bottom에서의 margin/padding 변경 X */
            /* inline-block은  inline과 block 요소를 함께 가짐 */
            display: inline-block;
            /* 
                사각형 영역에서,
                border : 사각형 테두리 영역 그 자체
                margin : border 밖 영역
                padding : border 안 영역 
            */
            margin: 10px;
            padding: 10px;
        }

        .menuWrap{
            background-color: blue;
            /* 자식이 float 상태라, 부모에서 height를 지정하지 않으면 생성되지 않음 */
            /* height: 50px; */

            /* 하지만, 자식 태그에서 float 사용 후 after로 display block & clear both를 해주면 괜찮음 */
        }
        ul.menu{
            width: 1360px;
            /* 위 아래는 0, 좌우는 margin auto -> 갈 수 있을 만큼 최대값으로 가는 것 */
            /* 따라서, 좌우를 모두 auto로 두면, horizontal center 정렬 */
            /* !단, 조건 : width가 있고, block 단위여야 함 */
            margin: 0 auto;
        }
        ul.menu::after{
            content: "";
            display: block;
            clear: both;
        }
        ul.menu > li{float: left; width: 25%; 
            /* height: 80px; */
            background: pink;}
        /* >를 중간에 쓰면 당연하지만 안됨(바로 밑 자식이 아니므로) */
        /* width 100%만 쓰면 먹지 않음(a는 inline 태그이므로), 따라서 display: block으로 변경(emmet, db TAB) */
        ul.menu a{
            background-color: skyblue; 
            width: 100%; 
            display: block;
            /* height: 75px; */
            /* tip :  세로 정렬의 경우 행간을 맞춰 정렬할 수 있음 */
            line-height: 70px;
            text-align: center;
        }
        ul.menu a:hover{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <!-- emmet, a[href="http"] TAB -->
    <!-- <a href="http"></a> -->
    <div class="box">test</div>
    <!-- a 태그는 주로 ul 안에 들어감 -->
    <!-- a 태그는 inline, li 태그는 block -->
    <!-- 따라서, inline 속성을 display block으로 두어야 함 -->
    <div class="menuWrap"> <!-- 100% -->
        <ul class="menu"> <!-- 1360px -->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>

    <!-- <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <div class="box1">test</div> -->

    <style>
        /* after : box2의 자식요소로 맨 마지막 */
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        .box2::before{
            content:"홍길동님, "
        }
        .box2:after{
            content:"!!!"
        }
    </style>
    <div class="box2">
        안녕하세요
    </div>

    <style>
        .title{width: 300px;text-align: center; margin: 0 auto;}
        .title:before{
            content: "";
            width: 100%; height: 1.5px; background-color: black;
            display: block;
            margin: 5px auto;
        }
        .title:after{
            content: "";
            width: 100%; height: 1.5px; background-color: black;
            display: block;
            margin: 5px auto;
        }
    </style>
    <h2 class="title">title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quod dolorem quos ratione aspernatur voluptate itaque laudantium esse beatae porro voluptatibus mollitia, odio cupiditate magni perspiciatis recusandae velit harum iusto?</p>
</body>
</html>