<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        a:link, a:visited{text-decoration: none; color: black;}

        .box{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* text-align: center; */
            /* line-height 단점 : 줄 바꿈 시, 이상해보일 수 있음 */
            /* line-height: 200px; */
        
        }
        .box a{
            background-color: pink;
            display: flex;
            width: 100%;
            height: 100%;
            /* 
                flex 기본 값은 
                justify-content: start;
                align-items: stretch;
            */
            align-items: center;
            justify-content: center;
            /* 
                Animation 기초.
                모양이 바뀌기 전에 transition을 넣어야 함
                (a:hover 내에 넣으면 끊김)    
            */
            transition: 0.3s;
        }

        .box a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!-- emmet, div.box 또는 .box -->
    <div class="box">
        <a href="#">test</a>
    </div>
    test
</body>
</html>