<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link, a.visited{text-decoration: none; color: #333}
        ul, li{list-style: none;}
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            display: block;
        }  

        /* header */
        /* .hd{
            background-color: skyblue;
        } */

        .menuWrap{
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }

        /* float, flex의 경우, display: block이어도 width가 본인의 크기만큼으로 줄어듦 */
        .menuWrap h1{
            float: left;
            font-size: 20px;
            background-color: blue;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuWrap .gnb{
            float: right;
        }

        .menuWrap .gnb ul li {
            float: left;
            /* background-color: blue; */
            width: 100px;
            height: 50px;
        }

        .menuWrap .gnb ul li a{
            display: flex;
            /* background-color: white; */
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }

        .menuWrap .gnb ul li a:hover{
            background-color: skyblue;
        }

        /* visual */

        .visual{
            background-color: skyblue;
        }

        .bx-wrapper{
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
        }

        .visual .item{
            /* background-color: skyblue; */
            /* 공통 사용 부분 */
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .item .st1 와는 다름 -> Child */
        /* 변화하는 개별 부분 */
        .visual .item.st1{
            background-image: url(./images/banner01.jpg);
        }

        .visual .item.st2{
            background-image: url(./images/banner02.jpg);
        }

        .visual .item.st3{
            background-image: url(./images/banner03.jpg);
        }

        .visual .item .textWrap{
            width: 1360px;
            /* background-color: white; */
            padding-left: 20px;
            color: white;
            /* text-shadow: x, y, blur, color */
            /* alpha 값은 0 ~ 1 */
            text-shadow: 0 2px 4px rgb(0, 0, 0, 0.5);
        }

        /* common */
        .mb10{margin-bottom: 10px !important;}
        .mb20{margin-bottom: 20px !important;}
        .mb30{margin-bottom: 30px !important;}

    </style>
</head>
<body>
    <header class="hd">
        <div class="menuWrap clear"> <!-- w1360 m0a -->
            <h1>Logo</h1>
            <!-- gnb : Global Navigation Bar -->
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap">
                    <!-- w1360 -->
                     <h3 class="mb10">Lorem, ipsum1.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iste, ut.</p>
                </div>
            </li>
            <li class="item st2">
                <div class="textWrap">
                    <!-- w1360 -->
                     <h3 class="mb10">Lorem, ipsum2.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iste, ut.</p>
                </div>
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <!-- w1360 -->
                     <h3 class="mb10">Lorem, ipsum3.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iste, ut.</p>
                </div>
            </li>
        </ul>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script>
        // 내가 이름 지은건 " "
        $(".slide").bxSlider({
            auto: true
        });
    </script>

</body>
</html>