<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container{
            width: 1360px;
            margin: 0 auto;
        }

        .bg-gray{
            background-color: #333;
        }

        .sec1st{
            position: relative;
            height: 400px;
        }

        .sec1st .textWrap{
            background-color: rgb(255, 221, 54);
            width: 1200px;
            height: 300px;
            padding: 100px 80px;
        }

        .sec1st .img1{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="bg-gray" style="padding: 20px 0">
        <div class="container sec1st">
            <div class="textWrap">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, accusamus.</p>
            </div>
            <img class="img1" src="./images/photo1.png" alt="" height="300px">
        </div>
    </div>
</body>
</html>