<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        *{margin: 0;padding: 0;}
        /* a:link{text-decoration: none;color: black;}
        a:visited{color:black} */
        
        a:link, a:visited{text-decoration: none; color: black;}

        li{list-style: none;}

        /*block 단위 요소를 inline 요소로 변경*/
        .menu li{float: left;}

        /* table border reset */
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }

        body > a.link1{color: blue !important;}
        #content a.link1{color: red;}

        .boxwrap{width: 90%; background-color: blue;}
        .box{background-color: skyblue; color: white; width: 50%;}
    </style>
</head>
<body id="content">
    <h1>test</h1>
    <a href="http://www.korea.com" class="link1">korea</a>
    <a href="http://www.daum.net">daum</a>

    <ul class="menu">
        <li>test</li>
        <li>test</li>
    </ul>

    <table border="1">
        <tr>
            <td>
                1
            </td>
        </tr>
    </table>

    <div class="boxwrap">
        <div class="box">
            안녕하세요.
        </div>
    </div>
    <p>Lorem, ipsum.</p>
</body>
</html>